๐ฅ ูุณุช ููู ูุง ุขูุงุฏู ุดุฏ๐ฅ

โ๏ธ ูฺฉุชู ููู:
ุฏุฑ ุญุงู ุญุงุถุฑ ูุงุฒ ุจู ููุชุฑุดฺฉู ุจุฑุง ุฏุฏู ููู ูุง ูุณุช โ 
ููฺฉ ูุง ุฒุฑ ูุฎุตูุต ุดูุง ูุณุชุ ุงุฒ ููุชุดุฑ ฺฉุฑุฏู ุขููุง ุฌุฏุง ุฎูุฏุฏุงุฑ ฺฉูุฏโ๏ธ
๐ฐ ุดูุงุฑู ูุณุช: 2
๐ ููู ุดูุงุฑู ฺฉ:
https://filebin.net/duofdf6atxcx9une/VID_20250828_123546_621.mp4
๐ ููู ุดูุงุฑู ุฏู:

๐ ููู ุดูุงุฑู ุณู:

๐ ููู ุดูุงุฑู ฺูุงุฑ:

๐ ููู ุดูุงุฑู ูพูุฌ:
